services:
  explorer-api:
    build:
      context: dist
      target: server-runner
      args:
        NODE_IMAGE: "node:20.18.0-alpine"

    container_name: explorer-api
    ports:
      - "8080:8080"
    environment:
      NODE_ENV: production
      APP_START_WS_SERVER: false
      APP_LOG_LEVEL: DEBUG
      APP_DEFAULT_NETWORK: test
      APP_NETWORKS: test,dev
    restart: unless-stopped
